.App {
    display: flex;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 15px;
    min-height: 100vh;
    border-radius: 10px;
    flex-direction: column;
    background-color: #ffffff;
}

@media (min-width: 800px){
    .App {
        padding: 0 100px;
        margin-top: 5vh;
        min-height: 90vh;
    }
}

.home {
    flex-grow: 1;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home .title {
    width: 100%;
    font-size: 18px;
    text-align: center;
}

.home .title p{
    line-height: 50px;
}

.home .title button {
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 24px;
    margin-top: 30px;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 999px;
    background-color: #3f71f4;
}

.home .person {
    width: 100%;
    margin-top: 20px;
}

/* .home .person img {
    width: 80%;
} */

@media (min-width: 800px) {
    .home {
        flex-direction: row;
        justify-content: space-between;
    }
    .home .title,
    .home .person {
        width: 50%;
        margin-top: 0;
        text-align: left;
        font-size: 25px;
    }
    .home .person img {
        width: 100%;
    }
}

footer {
    width: 100%;
    padding: 10px 0;
}

.about {
    flex-grow: 1;
}

.about h1{
    margin-bottom: 20px;
}

.navbar {
    height: 100%;
}

.nav-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    max-width: 130px;
    height: 100%;
}
  
.logo img {
    width: 100%;
    margin-left: -18px;
}
  
.list-wrapper {
    display: flex;
    align-items: center;
}

.list-wrapper img {
    opacity: 1;
    z-index: 4;
    width: 40px;
    right: 15px;
    padding: 8px;
    position: absolute;
    border-radius: 999px;
    background-color: #dddddd;
    transition: all 0.5s ease-in-out;
}
  
.list-wrapper ul {
    top: 0;
    left: -100vw;
    z-index: 3;
    width: 100%;
    height: 86vh;
    padding-top: 140px;
    text-align: center;
    position: absolute;
    transition: all 0.5s ease-in-out;
    background-color: rgb(0, 0, 0, 0.8);
}
  
.list-wrapper ul li {
    list-style: none;
    margin-bottom: 15px;
}
  
.list-wrapper ul li a {
    display: block;
    font-size: 24px;
    padding: 10px 0;
    color: #dddddd;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
  
.list-wrapper ul li a:hover {
    color: #000000;
    background-color: #dddddd;
}
  
@media (min-width: 800px) {
    .list-wrapper img {
      display: none;
    }
  
    .list-wrapper ul {
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        position: relative;
        background-color: transparent;
    }
  
    .list-wrapper ul li {
        display: inline-block;
        margin-bottom: 0;
    }
    
    .list-wrapper ul li:not(:last-child) {
        margin-right: 10px;
    }
    
    .list-wrapper ul li a {
        padding: 5px;
        color: #000000;
    }
    
    .list-wrapper ul li a:hover {
        padding: 5px;
        color: #333333;
        transform: scale(0.8);
        background: transparent;
    }
}

.skills {
    flex-grow: 1;
}

.skills h1 {
    margin-bottom: 20px;
}

.content {
    display: grid;
    font-size: 24px;
    grid-template-columns: 1fr 1fr;
}

.content div {
    margin-bottom: 25px;
}

.content strong {
    line-height: 25px;
    padding-bottom: 15px;
    display: block;
}

.content li {
    margin-bottom: 10px;
}

@media (min-width: 800px) {
    .content {
            grid-template-columns: 1fr 1fr 1fr;
        }
}

.contact {
    flex-grow: 1;
}

.contact h1 {
    margin-bottom: 20px;
}

.contact iframe {
    border: 0;
    width: 100%;
    height: 400px;
    margin-bottom: 15px;
}

.contact p {
    margin-bottom: 10px;
}





 
